FactorioSupervisor/App.xaml

<Application x:Class="FactorioSupervisor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FactorioSupervisor.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:BaseVm x:Key="BaseVm" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Icons.xaml" />
                <ResourceDictionary Source="Resources\Colors.xaml" />
                <ResourceDictionary Source="Resources\Strings.xaml" />
                <ResourceDictionary Source="Resources\Animations.xaml" />
                <ResourceDictionary Source="Resources\Styles\WindowStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\GridStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\ListBoxStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\ScrollBarStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\CheckBoxStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\ProgressBarStyles.xaml" />
                <ResourceDictionary Source="Resources\Styles\ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
