FactorioSupervisor/MainWindow.xaml

<Window x:Name="WindowRoot"
        x:Class="FactorioSupervisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:FactorioSupervisor.Resources.Controls"
        xmlns:conv="clr-namespace:FactorioSupervisor.Converters"
        xmlns:modListConverters="clr-namespace:FactorioSupervisor.Converters.ModListConverters"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:componentModel2="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:FactorioSupervisor.Models"
        
        mc:Ignorable="d"
        Height="{Binding Path=ConfigVm.UiDimHeight, Mode=TwoWay}" Width="{Binding Path=ConfigVm.UiDimWidth, Mode=TwoWay}"
        Left="{Binding Path=ConfigVm.UiPosLeft, Mode=TwoWay}" Top="{Binding Path=ConfigVm.UiPosTop, Mode=TwoWay}"
        WindowStartupLocation="Manual"
        DataContext="{StaticResource BaseVm}"
        Style="{StaticResource MainWindow}"
        PreviewKeyDown="WindowRoot_PreviewKeyDown">

    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ElementName=WindowRoot}" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ModsVm.VerifyAuthenticationCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <conv:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <conv:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <conv:InvertedBooleanMultiConverter x:Key="InvertedBooleanMultiConverter" />
        <conv:IsNotNullConverter x:Key="IsNotNullConverter" />
        <modListConverters:EntryInstallCodeCommandParameterConverter x:Key="EntryInstallCodeCommandParameterConverter" />

        <system:String x:Key="EntryInstallCodeUpdateExistingMod">updateExistingMod</system:String>
        <system:String x:Key="EntryInstallCodeInstallNewDependency">installNewDependency</system:String>
        <system:String x:Key="EntryInstallCodeSingle">single</system:String>

        <CollectionViewSource x:Key="DependenciesVs" Source="{Binding Path=ModsVm.SelectedMod.DependenciesCollection}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="IsOptional" />
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}"  x:Key="SortDirections">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="componentModel2:ListSortDirection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <Grid Background="{StaticResource Color_TopTitlebarBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <c:IconToggleButton x:Name="SettingsButton" Style="{StaticResource SettingsButton}" IsChecked="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <c:IconButton Style="{StaticResource TitlebarUiButton}" Icon="{StaticResource IconMinimize}" Click="MinimizeButton_OnClick" />
                        <c:IconButton Style="{StaticResource TitlebarUiButton}" Icon="{StaticResource IconClose}" Click="CloseButton_OnClick" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Root - Content -->
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=ConfigVm.UiDimModListWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="{Binding Path=ConfigVm.UiDimModDetailsWidth, Mode=TwoWay}" />
                </Grid.ColumnDefinitions>

                <!-- Left column -->
                <Grid Background="{StaticResource Color_ModListColumnBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Search box -->
                    <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBox}" Text="{Binding Path=ModsVm.SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=50}" />

                    <Grid Grid.Row="1" Background="{StaticResource Color_BaseBackground}" />

                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <!-- profiles button -->
                            <ComboBox x:Name="ProfilesComboBox" Style="{StaticResource ProfilesComboBox}" ItemContainerStyle="{StaticResource ProfilesComboBoxItem}" ItemsSource="{Binding Path=ProfilesVm.Profiles}" DisplayMemberPath="Name" SelectedItem="{Binding Path=ProfilesVm.SelectedProfile, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceObject="{Binding ElementName=ProfilesComboBox}" EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=ProfilesVm.SwitchProfileCmd}" CommandParameter="{Binding ElementName=ProfilesComboBox, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <!-- check/download updates button -->
                            <Button>
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource InvertedBooleanMultiConverter}">
                                        <Binding Path="ModsVm.IsUpdating" />
                                        <Binding Path="ModsVm.IsCheckingForUpdates" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ModUpdateButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Content" Value="{StaticResource IconCheckUpdate}" />
                                        <Setter Property="Command" Value="{Binding Path=ModsVm.GetModRemoteDataCmd}" />
                                        <Setter Property="ToolTip" Value="Check for updates" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ModsVm.IsUpdatesAvailable}" Value="True">
                                                <Setter Property="Content" Value="{StaticResource IconDownload}" />
                                                <Setter Property="Command" Value="{Binding Path=ModsVm.InstallEntryCmd}" />
                                                <Setter Property="CommandParameter" Value="updateExistingMod.all" />
                                                <Setter Property="ToolTip" Value="Download updates" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- TotalUpdatesAvailable text -->
                            <TextBlock Text="{Binding Path=ModsVm.TotalUpdatesAvailable, StringFormat='{}{0} updates available'}" Foreground="{StaticResource Color_Accent}" VerticalAlignment="Center" Margin="8,0,0,0" Visibility="{Binding Path=ModsVm.IsUpdatesAvailable, Converter={StaticResource ValueToVisibilityConverter}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                            <!-- options button -->
                            <ComboBox Style="{StaticResource OptionsComboBox}" ItemContainerStyle="{StaticResource OptionsComboBoxItem}">
                                <ComboBox.Items>
                                    <CheckBox Style="{StaticResource OptionsCheckBox}" Content="Hide groups" IsChecked="{Binding Path=ModsVm.HideGroups, Mode=TwoWay}" ToolTip="Hides the Factorio version grouping of mods" />
                                    <ComboBox SelectedItem="{Binding Path=ModsVm.ModsSortDirection, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SortDirections}}">
                                    </ComboBox>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Background="{StaticResource Color_BaseBackground}" />

                    <!-- Mod list -->
                    <ScrollViewer Grid.Row="4" Style="{StaticResource DefaultScrollViewerStyle}">
                        <Grid>
                            <ListBox x:Name="ModsListBox" Style="{StaticResource GenericListBox}" ItemContainerStyle="{StaticResource GenericListBoxItem}" 
                                 ItemsSource="{Binding Path=ModsVm.ModsVs}" SelectedItem="{Binding Path=ModsVm.SelectedMod, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" 
                                 PreviewMouseDoubleClick="ListBox_PreviewMouseDoubleClick" PreviewKeyDown="ModsListBox_PreviewKeyDown">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                <ItemsPresenter Grid.Row="1"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate DataType="models:Mod">
                                                <Border>
                                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PropertyGroupDescriptorTextBlock}" Margin="10,5" />
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:Mod">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ProgressBar Grid.ColumnSpan="2" Value="{Binding Path=ProgressPercentage}" Foreground="{StaticResource Color_Accent}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" />
                                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,5,5,5">
                                                <CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                                                    <CheckBox.Style>
                                                        <Style BasedOn="{StaticResource GenericCheckBox}" TargetType="{x:Type CheckBox}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Title}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                                                        <Setter Property="Foreground" Value="{StaticResource Color_Error}" />
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsUpdating}" Value="True">
                                                                        <Setter Property="Foreground" Value="{StaticResource Color_Text100}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Path=ProgressPercentage, StringFormat={}Updating... {0}%}" Visibility="{Binding Path=IsUpdating, Converter={StaticResource ValueToVisibilityConverter}}" Foreground="{StaticResource Color_Update}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Viewbox Grid.Column="1" Width="12" Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource ValueToVisibilityConverter}}" ToolTip="Update available!" Margin="5,5,10,5">
                                                <Path Data="{StaticResource IconExclamation}" Fill="{StaticResource Color_Button100}" />
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Update" Command="{Binding Path=ModsVm.InstallEntryCmd}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{StaticResource EntryInstallCodeCommandParameterConverter}">
                                                    <Binding Source="{StaticResource EntryInstallCodeUpdateExistingMod}" />
                                                    <Binding Source="{StaticResource EntryInstallCodeSingle}" />
                                                    <Binding Path="ModsVm.SelectedMod.Name" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=ModsVm.SelectedMod.UpdateAvailable}" Value="False">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Command="{Binding Path=ModsVm.DeleteModCmd}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <TextBlock Text="No mods here - Add some and restart :)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Color_Text20}" Visibility="{Binding Path=ModsVm.ModsVs.IsEmpty, Converter={StaticResource ValueToVisibilityConverter}}" />
                        </Grid>

                    </ScrollViewer>
                </Grid>

                <!-- Gridsplitter -->
                <GridSplitter Style="{StaticResource GenericGridSplitter}" Grid.Column="1" HorizontalAlignment="Center" />

                <!-- Right column -->
                <Grid Column="2">

                    <!-- Mod details -->
                    <ScrollViewer Style="{StaticResource DefaultScrollViewerStyle}" Visibility="{Binding Path=ModsVm.SelectedMod, Converter={StaticResource ValueToVisibilityConverter}}">
                        <StackPanel Margin="40,35,30,0">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Path=ModsVm.SelectedMod.Title, FallbackValue=Title}" />

                            <!-- description -->
                            <TextBlock TextWrapping="Wrap" Margin="0,25,0,40">
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="{x:Type Run}">
                                            <Setter Property="Text" Value="{Binding Path=ModsVm.SelectedMod.Description, FallbackValue=Description}" />
                                            <Setter Property="Foreground" Value="{StaticResource Color_Text40}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ModsVm.SelectedMod.HasError}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource Color_Error}" />
                                                    <Setter Property="Text" Value="There's an error with this mod. It's not a valid mod archive or the mod-info.json file within is missing, corrupt or contains formatting errors." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                                <Hyperlink Command="{Binding Path=ModsVm.OpenHyperlinkCmd}" CommandParameter="portalpage" Foreground="{StaticResource Color_Accent}">
                                    <Run>
                                        <Run.Style>
                                            <Style TargetType="{x:Type Run}">
                                                <Setter Property="Text" Value="More info..." />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ModsVm.SelectedMod.HasError}" Value="True">
                                                        <Setter Property="Text" Value="{x:Null}" />
                                                </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Foreground="{StaticResource Color_Error}" TextWrapping="Wrap" Text="{Binding Path=ModsVm.SelectedMod.FullName, StringFormat={}Path: {0}}" Visibility="{Binding Path=ModsVm.SelectedMod.HasError, Converter={StaticResource ValueToVisibilityConverter}}" Margin="0,0,0,40" />

                            <Grid Visibility="{Binding Path=ModsVm.SelectedMod.InstalledVersion, Converter={StaticResource ValueToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Latest version -->
                                <Border Grid.ColumnSpan="2" Margin="0,0,0,40" Visibility="{Binding Path=ModsVm.SelectedMod.UpdateAvailable, Converter={StaticResource ValueToVisibilityConverter}}" Background="#FF141414" BorderBrush="#FF474747" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource ModUpdateButton}" Content="{StaticResource IconDownload}" Width="50" Command="{Binding Path=ModsVm.InstallEntryCmd}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource EntryInstallCodeCommandParameterConverter}">
                                                    <Binding Source="{StaticResource EntryInstallCodeUpdateExistingMod}" />
                                                    <Binding Source="{StaticResource EntryInstallCodeSingle}" />
                                                    <Binding Path="ModsVm.SelectedMod.Name" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <StackPanel Grid.Column="1" Margin="10,15">
                                            <TextBlock Style="{StaticResource PropertyValueTextBlock}" Text="{Binding Path=ModsVm.SelectedMod.RemoteVersion}" Margin="0" Foreground="{StaticResource Color_Update}" />
                                            <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" Margin="0">
                                            <Run Text="{Binding Path=ModsVm.SelectedMod.ReleasedAt, StringFormat='{}Released {0} -'}" />
                                            <Run Text="{Binding Path=ModsVm.SelectedMod.RemoteFactorioVersion, StringFormat='{}Compatible with Factorio {0}'}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!-- mod info -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyGroupDescriptorTextBlock}" Text="Mod info" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,12">

                                    <!-- installed version -->
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" Text="Installed version" />
                                        <TextBlock Style="{StaticResource PropertyValueTextBlock}" Text="{Binding Path=ModsVm.SelectedMod.InstalledVersion, FallbackValue=Version}" />
                                    </StackPanel>

                                    <!-- factorio version -->
                                    <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" Text="Factorio version" />
                                    <TextBlock Style="{StaticResource PropertyValueTextBlock}" Text="{Binding Path=ModsVm.SelectedMod.FactorioVersion, FallbackValue=Version}" />

                                    <!-- author -->
                                    <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" Text="Author" />
                                    <TextBlock Style="{StaticResource PropertyValueTextBlock}" Text="{Binding Path=ModsVm.SelectedMod.Author, FallbackValue=Author}" />

                                    <!-- homepage -->
                                    <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" Text="Homepage" Visibility="{Binding Path=ModsVm.SelectedMod.Homepage, Converter={StaticResource ValueToVisibilityConverter}}" />
                                    <TextBlock Style="{StaticResource PropertyValueTextBlock}" Visibility="{Binding Path=ModsVm.SelectedMod.Homepage, Converter={StaticResource ValueToVisibilityConverter}}" Foreground="{StaticResource Color_Accent}" TextDecorations="Underline">
                                        <Hyperlink Command="{Binding Path=ModsVm.OpenHyperlinkCmd}" CommandParameter="homepage" Foreground="{StaticResource Color_Accent}">
                                            <Run Text="{Binding Path=ModsVm.SelectedMod.Homepage, FallbackValue=Homepage}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Dependencies -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyGroupDescriptorTextBlock}" Text="Dependencies" Visibility="{Binding Path=ModsVm.SelectedMod.DependenciesCollection.Count, Converter={StaticResource ValueToVisibilityConverter}}" Margin="0,3,0,0" />
                                <ListBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GenericListBox}" ItemsSource="{Binding Source={StaticResource DependenciesVs}}" SelectedItem="{Binding Path=ModsVm.SelectedMod.SelectedDependency, Mode=TwoWay}" Visibility="{Binding Path=ModsVm.SelectedMod.DependenciesCollection.Count, Converter={StaticResource ValueToVisibilityConverter}}">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DependeciesListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                            <!-- nothing here, for now -->
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="8,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal">

                                                    <!-- Optional -->
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style BasedOn="{StaticResource PropertyDescriptorTextBlock}" TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsOptional}" Value="True">
                                                                        <Setter Property="Text" Value="?" />
                                                                        <Setter Property="Margin" Value="0,0,8,0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <!-- Name -->
                                                    <TextBlock Text="{Binding Path=Name}" />

                                                </StackPanel>

                                                <!-- Is installed -->
                                                <TextBlock Grid.Column="1">
                                                    <TextBlock.Style>
                                                        <Style BasedOn="{StaticResource PropertyDescriptorTextBlock}" TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="Not installed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsInstalled}" Value="True">
                                                                    <Setter Property="Text" Value="Installed" />
                                                                    <Setter Property="Foreground" Value="#B2FFFFFF" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Install" Command="{Binding Path=ModsVm.InstallEntryCmd}" IsEnabled="{Binding Path=ModsVm.SelectedMod.SelectedDependency.IsInstalled, Converter={StaticResource InvertedBooleanConverter}}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource EntryInstallCodeCommandParameterConverter}">
                                                        <Binding Source="{StaticResource EntryInstallCodeInstallNewDependency}" />
                                                        <Binding Source="{StaticResource EntryInstallCodeSingle}" />
                                                        <Binding Path="ModsVm.SelectedMod.SelectedDependency.Name" />
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!-- Settings -->
            <ScrollViewer Grid.Row="1" Style="{StaticResource DefaultScrollViewerStyle}" Visibility="{Binding ElementName=SettingsButton, Path=IsChecked, Converter={StaticResource ValueToVisibilityConverter}}">
                <Grid Background="{StaticResource Color_BaseBackground}">
                    <StackPanel>
                        <Grid Margin="30,40,30,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- factorio settings -->
                            <TextBlock Style="{StaticResource PropertyGroupDescriptorTextBlock}" Text="{StaticResource Settings_Descriptors_FactorioSettings}" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,12">
                                <c:DescriptionTextBox DescriptionText="{StaticResource Settings_FactorioPath}" Text="{Binding Path=ConfigVm.FactorioPath, Mode=TwoWay}" />
                                <c:DescriptionTextBox DescriptionText="{StaticResource Settings_ModsFolderPath}" Text="{Binding Path=ConfigVm.ModsPath, Mode=TwoWay}" />
                                <StackPanel Margin="0,0,0,12">
                                    <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" Text="{StaticResource Settings_CurrentFactorioBranch}" />
                                    <TextBlock Style="{StaticResource PropertyValueTextBlock}" Text="{Binding Path=ConfigVm.CurrentFactorioBranch, TargetNullValue=N/A}" />
                                </StackPanel>
                            </StackPanel>

                            <!-- mod portal settings -->
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PropertyGroupDescriptorTextBlock}" Text="{StaticResource Settings_Descriptors_ModPortalSettings}" />
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <c:DescriptionTextBox DescriptionText="{StaticResource Settings_Username}" Text="{Binding Path=ConfigVm.ModPortalUsername, Mode=TwoWay}" Margin="0,0,12,0" />
                                    <c:DescriptionTextBox Grid.Column="1" DescriptionText="{StaticResource Settings_AuthenticationToken}" Text="{Binding Path=ConfigVm.ModPortalAuthToken, Mode=TwoWay}" IsPasswordBox="True" />
                                </Grid>
                            </StackPanel>

                            <!-- app settings -->
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PropertyGroupDescriptorTextBlock}" Text="{StaticResource Settings_Descriptors_ApplicationSettings}" />
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,12">
                                <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" TextWrapping="Wrap" Margin="0,0,0,4" Text="{StaticResource Settings_AutoCheckModUpdate_Description}" />
                                <CheckBox Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding Path=ConfigVm.AutoCheckModUpdate, Mode=TwoWay}" Content="{StaticResource Settings_AutoCheckModUpdate}" />
                                <TextBlock Style="{StaticResource PropertyDescriptorTextBlock}" TextWrapping="Wrap" Margin="0,0,0,4" Text="{StaticResource Settings_AutoDownloadModUpdate_Description}" />
                                <CheckBox Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding Path=ConfigVm.AutoDownloadModUpdate, Mode=TwoWay}" Content="{StaticResource Settings_AutoDownloadModUpdate}" />
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Style="{StaticResource DialogButton}" Content="Reset size and position of window" Command="{Binding Path=ConfigVm.ResetWindowPosDimCmd}" />
                                    <Button Style="{StaticResource DialogButton}" Content="Reset all user settings" Command="{Binding Path=ConfigVm.ResetAllUserSettingsCmd}" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="You need to restart the application to reflect any of the changes you make here!" Foreground="{StaticResource Color_Text20}" HorizontalAlignment="Center" Margin="30,12,30,0" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Notify banner -->
            <AdornerDecorator x:Name="AdornerNotify" Grid.Row="2" Height="35" Margin="0,0,0,1" Visibility="{Binding Path=NotifyBannerRelay.ShowNotifyBanner, Converter={StaticResource ValueToVisibilityConverter}}">
                <Border Background="{StaticResource Color_SnackbarBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=NotifyBannerRelay.NotifyBannerValue}" Foreground="#7FFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0" />
                        <c:IconButton Grid.Column="1" Style="{StaticResource NotifyButton}" Icon="{StaticResource IconClose}" Command="{Binding Path=NotifyBannerRelay.CloseNotifyBannerCmd}" Margin="0,0,5,0" ToolTip="Close" />
                    </Grid>
                </Border>
            </AdornerDecorator>

            <!-- Snackbar -->
            <c:Snackbar x:Name="UpdaterSnackbar" Grid.Row="3" Title="{Binding Path=ModsVm.CurrentUpdatingEntryTitle, TargetNullValue='Warming up...'}" 
                        TotalProgressPercentage="{Binding Path=ModsVm.UpdateTotalProgress}" IsOpen="{Binding Path=ModsVm.IsUpdating}" />
        </Grid>

        <!-- Progress bar -->
        <AdornerDecorator x:Name="AdornerProgressBar" VerticalAlignment="Top" Margin="0,35,0,0">
            <ProgressBar Height="1" Foreground="{StaticResource Color_Accent}" BorderBrush="Transparent" IsIndeterminate="{Binding Path=ModsVm.ShowProgressBar}" />
        </AdornerDecorator>

        <!--  Launch button  -->
        <AdornerDecorator x:Name="AdornerLaunchButton" Width="80" Height="80" Margin="0,0,64,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource LaunchButton}" Command="{Binding Path=ModsVm.LaunchFactorioCmd}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InvertedBooleanMultiConverter}">
                        <Binding Path="ModsVm.IsUpdating" />
                        <Binding Path="ModsVm.IsCheckingForUpdates" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </AdornerDecorator>
    </Grid>
</Window>
