FactorioSupervisor/MessageBoxWindow.xaml

<Window x:Name="MessageBoxWindowControl" x:Class="FactorioSupervisor.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:FactorioSupervisor.Converters"
        xmlns:c="clr-namespace:FactorioSupervisor.Resources.Controls"
        mc:Ignorable="d"
        Title="Factorio Supervisor - Attention!" 
        Style="{StaticResource MessageBoxWindow}"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource BaseVm}">

    <Window.Resources>
        <conv:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
    </Window.Resources>
    
    <Grid VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- titlebar -->
            <Grid Background="{StaticResource Color_TopTitlebarBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <c:IconButton x:Name="TitleBarCloseButton" Style="{StaticResource TitlebarButton}" Icon="{StaticResource IconClose}" Width="30" Click="Button_Click" />
                </StackPanel>
            </Grid>
            
            <!-- content -->
            <Grid Grid.Row="1" Margin="35,25">
                <StackPanel>
                    
                    <!-- title -->
                    <TextBlock x:Name="TitleTextBlock" Style="{StaticResource HeaderTextBlock}" Text="Title" />
                    
                    <!-- value -->
                    <TextBlock x:Name="ValueTextBlock" Text="Value" Foreground="#66FFFFFF" Margin="0,8,0,24" TextWrapping="Wrap" />
                    
                    <!-- auth input boxes -->
                    <Grid x:Name="AuthInputBoxes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <c:DescriptionTextBox Text="{Binding Path=ConfigVm.ModPortalUsername, Mode=TwoWay}" DescriptionText="Username" />
                        <c:DescriptionTextBox Grid.Column="1" Text="{Binding Path=ConfigVm.ModPortalPassword, Mode=TwoWay}" DescriptionText="Password" Margin="8,0,0,0" />
                    </Grid>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                        <Button x:Name="CancelButton" Style="{StaticResource DialogButton}" Content="Cancel" Margin="0,0,8,0" Click="Button_Click" />
                        <Button x:Name="OkButton" Style="{StaticResource DialogButton}" Content="OK" Click="Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
