FactorioSupervisor/MessageBoxWindow.xaml

<Window x:Class="FactorioSupervisor.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioSupervisor"
        xmlns:c="clr-namespace:FactorioSupervisor.Resources.Controls"
        mc:Ignorable="d"
        Title="MessageBoxWindow" 
        Style="{StaticResource MessageBoxWindow}"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource BaseVm}">
    <Grid VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- titlebar -->
            <Grid Background="{StaticResource AccentColorDark}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <c:IconButton Style="{StaticResource TitlebarButton}" Icon="{StaticResource IconClose}" Width="30" Command="{Binding Path=MessageBoxRelay.CloseMessageBoxCmd}" />
                </StackPanel>
            </Grid>
            
            <!-- content -->
            <Grid Grid.Row="1" Margin="35,25">
                <StackPanel>
                    
                    <!-- title -->
                    <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Path=MessageBoxRelay.MessageBoxTitle, FallbackValue=Title, TargetNullValue=Title}" />
                    
                    <!-- value -->
                    <TextBlock Text="{Binding Path=MessageBoxRelay.MessageBoxValue, FallbackValue=Value, TargetNullValue=Value}" Foreground="#66FFFFFF" Margin="0,8,0,24" TextWrapping="Wrap" />
                    
                    <!-- input boxes -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <c:DescriptionTextBox Text="{Binding Path=ConfigVm.ModPortalUsername, Mode=TwoWay}" DescriptionText="Username" />
                        <c:DescriptionTextBox Grid.Column="1" Text="{Binding Path=ConfigVm.ModPortalPassword, Mode=TwoWay}" DescriptionText="Password" Margin="8,0,0,0" />
                    </Grid>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                        <Button Style="{StaticResource DialogButton}" Content="Cancel" Margin="0,0,8,0" />
                        <Button Style="{StaticResource DialogButton}" Content="OK" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
