FactorioSupervisor/Resources/Controls/Snackbar.xaml

<UserControl x:Name="SnackbarControl" x:Class="FactorioSupervisor.Resources.Controls.Snackbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="800" Height="0">

    <UserControl.Resources>
        <Storyboard x:Key="OnIsOpenTrue">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="OnIsOpenFalse">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SnackbarControl, Path=IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="OnIsOpenTrue_BeginStoryboard" Storyboard="{StaticResource OnIsOpenTrue}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard x:Name="OnIsOpenFalse_BeginStoryboard" Storyboard="{StaticResource OnIsOpenFalse}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="{StaticResource Color_SnackbarBackground}">
        <StackPanel Margin="35,0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ElementName=SnackbarControl, Path=Title}" Foreground="{StaticResource Color_Text100}" />
                <TextBlock Grid.Column="1" Text="{Binding ElementName=SnackbarControl, Path=TotalProgressPercentage, StringFormat={}Progress: {0:0}%}" Foreground="{StaticResource Color_Text70}" HorizontalAlignment="Right" Margin="0,0,0,5" />
            </Grid>
            <ProgressBar Foreground="{StaticResource Color_Accent}" Height="2" BorderBrush="Transparent" Background="Transparent" Value="{Binding ElementName=SnackbarControl, Path=TotalProgressPercentage}" />
        </StackPanel>
    </Grid>
</UserControl>
