FactorioSupervisor/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="Color_BaseBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Color_TopTitlebarBackground" Color="#FF141414" />
    <SolidColorBrush x:Key="Color_ModListColumnBackground" Color="#FF272727" />
    <SolidColorBrush x:Key="Color_ComboBoxBackground" Color="#FF0E0E0E" />

    <SolidColorBrush x:Key="Color_Accent" Color="#FFAA6075" />
    <SolidColorBrush x:Key="Color_AccentMuted" Color="#FF865664" />
    
    <SolidColorBrush x:Key="Color_SearchBoxBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Color_SearchBoxBackgroundHover" Color="#FF2E2E2E" />
    
    <SolidColorBrush x:Key="Color_Update" Color="#B2FFFF00" />
    <SolidColorBrush x:Key="Color_Error" Color="#B2F06969" />
    
    <SolidColorBrush x:Key="Color_Text100" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Color_Text70" Color="#B2FFFFFF" />
    <SolidColorBrush x:Key="Color_Text40" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Color_Text20" Color="#33FFFFFF" />
    
    <SolidColorBrush x:Key="Color_Button100" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Color_Button70" Color="#B2FFFFFF" />
    <SolidColorBrush x:Key="Color_Button40" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Color_Button20" Color="#33FFFFFF" />

    <SolidColorBrush x:Key="Color_IconButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Color_IconButtonBackgroundHover" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="Color_TextButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Color_TextButtonBackgroundHover" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="Color_ScrollBarTrackBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Color_ScrollBarThumbBackground" Color="#FF303030" />
    <SolidColorBrush x:Key="Color_ScrollBarThumbBackgroundHover" Color="#FF5F5F5F" />

    <SolidColorBrush x:Key="Color_SnackbarBackground" Color="#CC111111" />

</ResourceDictionary>