FactorioSupervisor/Resources/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:FactorioSupervisor.Converters"
                    xmlns:c="clr-namespace:FactorioSupervisor.Resources.Controls"
                    xmlns:viewModels="clr-namespace:FactorioSupervisor.ViewModels">

    <Style x:Key="ProfilesComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{StaticResource Color_ComboBoxBackground}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <c:IconToggleButton Style="{DynamicResource ProfilesComboBoxButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Profiles" />
                        <Popup x:Name="PART_Popup" Grid.Row="1" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Slide" Placement="Bottom">
                            <Grid Name="DropDown" MinWidth="250" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,15,20,0">
                                    <c:IconButton Style="{DynamicResource ProfileItemButton}" Icon="{StaticResource IconProfileAdd}" Command="{Binding Path=DataContext.(viewModels:BaseVm.ProfilesVm).CreateProfileCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Add profile" />
                                    <c:IconButton Style="{DynamicResource ProfileItemButton}" Icon="{StaticResource IconDelete}" Command="{Binding Path=DataContext.(viewModels:BaseVm.ProfilesVm).DeleteProfileCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Delete profile" />
                                    <c:IconButton Style="{DynamicResource ProfileItemButton}" Icon="{StaticResource IconRename}" ToolTip="Rename profile..." />
                                    <c:IconButton Style="{DynamicResource ProfileItemButton}" Icon="{StaticResource IconImport}" ToolTip="Import profile..." />
                                    <c:IconButton Style="{DynamicResource ProfileItemButton}" Icon="{StaticResource IconExport}" ToolTip="Export profile..." />
                                </StackPanel>
                                <ScrollViewer x:Name="DropDownScrollViewer" Style="{StaticResource DefaultScrollViewerStyle}" Grid.Row="1" Margin="15">
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfilesComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text40}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="6,5,10,5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color_AccentMuted}" />
                            <Setter Property="Foreground" Value="{StaticResource Color_Text70}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Color_Text70}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfilesComboBoxButton" TargetType="{x:Type c:IconToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Color_Button70}" />
        <Setter Property="Background" Value="{StaticResource Color_IconButtonBackground}" />
        <Setter Property="Icon" Value="{StaticResource IconProfiles}" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:IconToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Color_Button100}" />
                            <Setter Property="Background" Value="{StaticResource Color_IconButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color_ComboBoxBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource Color_Button100}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Color_Button20}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfileItemButton" TargetType="{x:Type c:IconButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="#B2FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:IconButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Background" Value="{StaticResource Color_BaseBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#33FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionsComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{StaticResource Color_ComboBoxBackground}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <c:IconToggleButton Style="{DynamicResource OptionsComboBoxButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Options" />
                        <Popup x:Name="PART_Popup" Grid.Row="1" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Slide" Placement="Bottom">
                            <Grid Name="DropDown" MinWidth="200" MaxHeight="800" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="DropDownScrollViewer" Grid.Row="1" Margin="12">
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionsComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text40}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionsComboBoxButton" TargetType="{x:Type c:IconToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Color_Button70}" />
        <Setter Property="Background" Value="{StaticResource Color_IconButtonBackground}" />
        <Setter Property="Icon" Value="{StaticResource IconDots}" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:IconToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Color_Button100}" />
                            <Setter Property="Background" Value="{StaticResource Color_IconButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color_ComboBoxBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource Color_Button100}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Color_Button20}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubOptionsComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{StaticResource Color_ComboBoxBackground}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <c:IconToggleButton Style="{DynamicResource SubOptionsComboBoxButton}" Content="Sort direction..." IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Options" />
                        <Popup x:Name="PART_Popup" Grid.Row="1" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Slide" Placement="Bottom">
                            <Grid Name="DropDown" MinWidth="200" MaxHeight="800" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="DropDownScrollViewer" Grid.Row="1" Margin="12">
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubOptionsComboBoxButton" TargetType="{x:Type c:IconToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Color_Button70}" />
        <Setter Property="Background" Value="{StaticResource Color_IconButtonBackground}" />
        <Setter Property="Icon" Value="{StaticResource IconDots}" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:IconToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Color_Button100}" />
                            <Setter Property="Background" Value="{StaticResource Color_IconButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color_ComboBoxBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource Color_Button100}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Color_Button20}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>